Begin3
Title:          fcpd
Version:        0.1
Entered-date:   
Description:    A deamon which interprets it's own protocol to insert and 
                remove rules into/from a firewall by time or command.
Keywords:       security, firewall, netfilter, deamon, proxy
Author:         Ulrich Abend <ullstar@ullstar.de>,
                Nils Ohlmeier <develop@ohlmeier.org>
Maintained-by:  Ulrich Abend, <ullstar@ullstar.de>
                Nils Ohlmeier <develop@ohlmeier.org>
Primary-site:   	        
Home-page:      http://developers.berlios.de/projects/fcpd/
Original-site:  
Platforms:       Linux
Copying-policy: GNU Public License
End
