[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
browser_file=file:/opt/kdevelop/share/doc/HTML/de/kdevelop/reference/C/index.html
cpp_file=/raid1/fcp-local/fcp2/fcp/interpret.c
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=fcp
cxxflags=\s-O0 -g3 -Wall
ldadd=libipfwc.a libiptc.a
ldflags=
path_to_bin_program=fcp

[General]
AMChanged=false
author=Ulrich Abend, Nils Ohlmeier
configure_args=
debug_args=-d
dir_where_make_will_be_called=
email=ullstar@ullstar.de, develop@ohlmeier.org
kdevprj_version=1.2
lfv_open_groups=GNU,Headers,Others,Sources
make_options=\s-j1
makefiles=Makefile.am,fcp/Makefile.am,fcp/docs/Makefile.am,fcp/docs/en/Makefile.am,
modifyMakefiles=false
project_name=FCP
project_type=normal_c
short_info=
sub_dir=fcp/
version=0.1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[INTERNALS]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Sources,GNU,Others,

[Makefile.am]
files=fcp.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,fcp.lsm,fcpd.conf.sample,INTERNALS,fcp-description-19.txt,fcp-examples-19.txt,fcp-spec-19-abnf.txt
sub_dirs=fcp,
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/home/lando/.kde2/share/apps/kdevelop/search_result.html
cpp_file=/home/lando/studium/oks/fcp/src7/fcp/fcp/api.c
header_file=/home/lando/studium/oks/fcp/src7/fcp/fcp/network.h
openfiles=Unbenannt.h,Unbenannt.c,/home/lando/studium/oks/fcp/src7/fcp/fcp/main.c,/home/lando/studium/oks/fcp/src7/fcp/fcp/network.c,/home/lando/studium/oks/fcp/src7/fcp/fcp/configure.c,/home/lando/studium/oks/fcp/src7/fcp/fcp/network.h,/home/lando/studium/oks/fcp/src7/fcp/fcp/interpret.c,/home/lando/studium/oks/fcp/src7/fcp/fcp-examples-19.txt,/home/lando/studium/oks/fcp/src7/fcp/fcp-spec-19-abnf.txt,/home/lando/studium/oks/fcp/src7/fcp/fcp/debug.c,/home/lando/studium/oks/fcp/src7/fcp/fcp/api.h,/home/lando/studium/oks/fcp/src7/fcp/fcp/api.c
show_outputview=true
show_treeview=true

[fcp-description-19.txt]
dist=true
install=false
install_location=
type=DATA

[fcp-examples-19.txt]
dist=true
install=false
install_location=
type=DATA

[fcp-spec-19-abnf.txt]
dist=true
install=false
install_location=
type=DATA

[fcp.kdevprj]
dist=true
install=false
install_location=
type=DATA

[fcp.lsm]
dist=true
install=false
install_location=
type=DATA

[fcp/Makefile.am]
files=fcp/main.c,fcp/main.h,fcp/api.h,fcp/debug.h,fcp/debug.c,fcp/parse.c,fcp/parse.h,fcp/interpret.c,fcp/interpret.h,fcp/api.c,fcp/configure.h,fcp/configure.c,fcp/validity.h,fcp/validity.c,fcp/helper.c,fcp/helper.h,fcp/network.h,fcp/network.c
sub_dirs=
type=prog_main

[fcp/api.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/api.h]
dist=true
install=false
install_location=
type=HEADER

[fcp/configure.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/configure.h]
dist=true
install=false
install_location=
type=HEADER

[fcp/debug.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/debug.h]
dist=true
install=false
install_location=
type=HEADER

[fcp/docs/Makefile.am]
sub_dirs=
type=normal

[fcp/docs/en/Makefile.am]
sub_dirs=
type=normal

[fcp/helper.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/helper.h]
dist=true
install=false
install_location=
type=HEADER

[fcp/interpret.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/interpret.h]
dist=true
install=false
install_location=
type=HEADER

[fcp/main.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/main.h]
dist=true
install=false
install_location=
type=HEADER

[fcp/network.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/network.h]
dist=true
install=false
install_location=
type=HEADER

[fcp/parse.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/parse.h]
dist=true
install=false
install_location=
type=HEADER

[fcp/validity.c]
dist=true
install=false
install_location=
type=SOURCE

[fcp/validity.h]
dist=true
install=false
install_location=
type=HEADER

[fcpd.conf.sample]
browser_file=file:/opt/kdevelop/share/doc/HTML/de/kdevelop/reference/C/index.html
cpp_file=/raid1/fcp-local/fcp2/fcp/interpret.c
dist=true
header_file=/raid1/fcp-local/fcp2/fcp/api.h
install=false
install_location=
type=DATA
