# KDE Config File
[fcp.lsm]
install_location=
dist=true
install=false
type=DATA
[Workspace_1]
=======
openfiles=Untitled.h,Untitled.c,/raid1/fcp-local/fcp/main.c,/raid1/fcp-local/fcp/fcp.kdevprj,
openfiles=Untitled.h,Untitled.c,/raid1/fcp/fcp/main.c,/raid1/fcp/README,/raid1/fcp/TODO,/raid1/fcp/INSTALL,/raid1/fcp/ChangeLog,/raid1/fcp/COPYING,/raid1/fcp/AUTHORS,/raid1/fcp/fcp/api.h,/raid1/fcp/fcp/main.h,/raid1/fcp/fcp/protocol-specs,
show_outputview=true
show_outputview=true
show_treeview=true
show_treeview=true
header_file=/raid1/fcp-local/fcp/fcp.kdevprj
header_file=/raid1/fcp/README
cpp_file=/raid1/fcp-local/fcp/main.c
cpp_file=/raid1/fcp/fcp/main.c
browser_file=file:/opt/kde/share/doc/HTML/default/kdevelop/kde_libref/index-5.html#ss5.5
browser_file=file:/opt/kde/share/doc/HTML/default/kdevelop/kde_libref/index-5.html#ss5.5
[COPYING]
install_location=
dist=true
install=false
type=DATA
[fcp/protocol-specs]
install_location=
dist=true
install=false
type=DATA
[Config for BinMakefileAm]
=======
ldflags=
addcxxflags=
ldadd=
cxxflags=-O0 -g3 -Wall
cxxflags=-O0 -g3 -Wall
bin_program=fcp
[fcp/docs/en/Makefile.am]
sub_dirs=
type=normal
[README]
install_location=
dist=true
install=false
type=DATA
[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Others=*,
groups=Headers,Sources,GNU,Others,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Headers=*.h,*.hh,*.hxx,*.hpp,*.H,
[fcp.kdevprj]
install_location=
dist=true
install=false
type=DATA
[fcp/main.c]
install_location=
dist=true
install=false
type=SOURCE
[fcp/docs/Makefile.am]
sub_dirs=
type=normal
[fcp/Makefile.am]
files=fcp/main.c,fcp/main.h,fcp/api.h,fcp/protocol-specs,
sub_dirs=
type=prog_main
[ChangeLog]
install_location=
dist=true
install=false
type=DATA
[fcp/main.h]
install_location=
dist=true
install=false
type=HEADER
[General]
=======
=======
make_options=-j1
makefiles=Makefile.am,fcp/Makefile.am,fcp/docs/Makefile.am,fcp/docs/en/Makefile.am,
version_control=None
author=Ulrich Abend, Nils Ohlmeier
project_type=normal_c
sub_dir=fcp/
lfv_open_groups=Headers,Sources,GNU,Others,
lfv_open_groups=Headers,Sources,GNU,Others,
lfv_open_groups=Headers,Sources,GNU,Others,
workspace=1
workspace=1
version=0.1
project_name=FCP
AMChanged=false
short_info=,
email=ullstar@ullstar.de, nils@ohlmeier.de
kdevprj_version=1.2
configure_args=
[TODO]
=======
install_location=
dist=true
install=false
modifyMakefiles=true
type=DATA
[INSTALL]
install_location=
dist=true
install=false
type=DATA
[fcp/api.h]
install_location=
dist=true
install=false
type=HEADER
[Makefile.am]
files=fcp.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,fcp.lsm,
sub_dirs=fcp,
type=normal
[AUTHORS]
install_location=
dist=true
install=false
type=DATA
